<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Sewer56</Authors>
    <Description>Wrapper for the Dear ImGui library (docking branch) with internal API exposed and support for Win32, D3D9/10/11, OpenGL 2/3, SDL2, GLFW &amp; Vulkan backends.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.88.3</Version>
    <PackageProjectUrl>https://github.com/Sewer56/DearImguiSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sewer56/DearImguiSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Configurations>net46;netstandard2.0</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="deps\cimgui\win-x86\cimgui.dll">
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\win-x64\cimgui.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\win-arm\cimgui.dll">
      <PackagePath>runtimes/win-arm/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\win-arm64\cimgui.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\linux-x64\cimgui.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="deps\cimgui\osx-x64\cimgui.dylib">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
	<Content Include="build\net40\DearImguiSharp.targets" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='netstandard2.0'">
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputPath>../bin/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='net46'">
		<TargetFramework>net46</TargetFramework>
		<OutputPath>../bin/</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='netstandard2.0'">
		<Reference Include="DearImguiSharp">
			<HintPath>../libs/netstandard2.0/CppSharp.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='net46'">
		<Reference Include="DearImguiSharp">
			<HintPath>../libs/net46/CppSharp.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

</Project>
